<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottery</title>
    <!-- Add your CSS styles here -->
    <link rel="stylesheet" href="file/css.css" />
    <script src="file/code.jquery.com_jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div id="app">
      <!-- <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center">Quay số may mắn</a>
        </div>
      </nav> -->
      <style>
        body {
          background-image: url("file/back.jpg");
          background-size: 100vw 100vh;
        }
        .row .col.s4 {
          background: salmon;
          border-radius: 10px;
          left: auto;
          right: auto;
          float: left;
          box-sizing: border-box;
          margin: 0.75rem;
          min-height: 1px;
        }
        .text-giai {
          font-size: 20px;
          color: white;
          font-weight: 600;
        }
      </style>
      <div class="container">
        <div class="row">
          <form class="col s12">
            <div
              class="row"
              style="
                margin-top: 15vh;
                display: flex;
                border: 10px solid salmon;
                border-radius: 20px;
              "
            >
              <div class="input-field col s4">
                <input
                  id="num1"
                  type="text"
                  class="validate lottery-text 333"
                  disabled
                />
                <label for="num1"></label>
              </div>
              <div class="input-field col s4">
                <input
                  id="num2"
                  type="text"
                  class="validate lottery-text 222"
                  disabled
                />
                <label for="num2"></label>
              </div>
              <div class="input-field col s4">
                <input
                  id="num3"
                  type="text"
                  class="validate lottery-text 222"
                  disabled
                />
                <label for="num3"></label>
              </div>
            </div>
          </form>
          <div class="text-giai" style="">
            GIẢI ĐẶC BIỆT : <span id="gdb" data="1">1</span>
          </div>
          <div class="text-giai" style="color: white; font-weight: 600">
            GIẢI KHUYẾN KHÍCH : <span id="gkk" data="4">4</span>
          </div>
          <div class="row g-button">
            <a
              style="
                line-height: 10vh;
                font-size: 5vh;
                font-weight: bold;
                /* height: 30px; */
                height: 10vh;
              "
              class="waves-effect waves-light btn full-width"
              id="generatorButton"
              >Quay số</a
            >
          </div>
          <div
            class="box warning"
            id="alert"
            style="display: none; margin-top: 5vh"
          >
            <!-- <div class="iconArea"><p><i class="material-icons md-36 md-light">warning</i></p></div> -->
            <div class="copyArea"><p id="rs"></p></div>
          </div>
        </div>
      </div>
    </div>

    <style>
      input:not([type]),
      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="url"],
      input[type="time"],
      input[type="date"],
      input[type="datetime"],
      input[type="datetime-local"],
      input[type="tel"],
      input[type="number"],
      input[type="search"],
      textarea.materialize-textarea {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #9e9e9e;
        border-radius: 0;
        outline: none;
        height: 3rem;
        width: 100%;
        font-size: 1rem;
        margin: 0 0 20px 0;
        padding: 0;
        box-shadow: none;
        box-sizing: content-box;
        transition: all 0.3s;
      }
      #rs {
        font-size: 25px;
        color: white;
        font-weight: 400;
      }
      .text-to {
        font-size: 50px;
        color: white;
        font-weight: 600;
      }
      .text-to1 {
        font-size: 40px;
        color: white;
        font-weight: 600;
      }
    </style>
    <script>
      $(document).ready(function () {
        const max = 9;
        const min = 1;
        const num = 2;
        const $numberInputs = $(".222");
        const $numberInputss = $(".333");
        const $generatorButton = $(".g-button");
        const $alert = $("#alert");
        const $rs = $("#rs");
        const $gdb = $("#gdb");
        const $gkk = $("#gkk");

        $generatorButton.on("click", function () {
          getRandomAnimate();
          $alert.css("display", "none");
        });

        function getRandom(minNum, maxNum) {
          return Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum;
        }

        function getRandomArray(minNum, maxNum, n) {
          let rdmArray = [];
          for (let i = 0; i < n; i++) {
            let rdm = 0;
            let exist = false;
            do {
              exist = false;
              rdm = getRandom(minNum, maxNum);
              if (rdmArray.indexOf(rdm) !== -1) {
                exist = true;
              }
            } while (exist);
            rdmArray[i] = rdm;
          }
          return rdmArray;
        }

        function getRandomAnimate() {
          const endTimes = 200;
          let times = 0;

          function animate() {
            $numberInputs.each(function (index) {
              const $input = $(this);
              $input.val(getRandom(min, max));
            });
            $numberInputss.val(getRandom(1, 4));

            times++;
            console.log(times);

            if (times < endTimes) {
              requestAnimationFrame(animate);
            } else {
              //getNumber();
              truDan();
            }
          }

          animate();
        }

        function truDan() {
          $alert.css("display", "block");
          var gkk = parseInt($gkk.attr("data"));
          var gdb = parseInt($gdb.attr("data"));
          if (gkk > 0) {
            gkk = gkk - 1;
            $gkk.attr("data", gkk);
            $gkk.text(gkk);
            $rs
              .empty()
              .html(
                'CHÚC MỪNG QUÝ KHÁCH CÓ MÃ SỐ <strong class="text-to">' +
                  $("#num1").val() +
                  $("#num2").val() +
                  $("#num3").val() +
                  '</strong> ĐÃ TRÚNG <strong class="text-to1">GIẢI KHUYẾN KHÍCH</strong>'
              );
          } else {
            gdb = gdb - 1;
            $gdb.attr("data", gdb);
            $gdb.text(gdb);
            $rs
              .empty()
              .html(
                'CHÚC MỪNG QUÝ KHÁCH CÓ MÃ SỐ <strong class="text-to">' +
                  $("#num1").val() +
                  $("#num2").val() +
                  $("#num3").val() +
                  '</strong> ĐÃ TRÚNG <strong class="text-to1">GIẢI ĐẶC BIỆT</strong>'
              );
          }
        }

        function getNumber() {
          const tmpNum = getRandomArray(min, max, num);
          tmpNum.sort(function (a, b) {
            return a - b;
          });

          $numberInputs.each(function (index) {
            const $input = $(this);
            $input.val(tmpNum[index]);
          });
        }
      });
    </script>
  </body>
</html>
